# SelenideRestAssuredExample

./: README.md  pom.xml  testng.xml
src/main/java/tests/api/requestActions/: ReguestAction.java
src/main/java/tests/api/requestActions/responseClasses/: Location.java
src/main/java/tests/requestActions/: ReguestAction.java
src/main/java/tests/responseClasses/: Location.java  User.java
src/main/java/tests/ui/pageobjects/: CheckboxPage.java  StartPage.java  iFramePage.java
src/main/java/tests/utils/: HelpMethods.java  ReadProperties.java
src/test/java/com/allstars/: BaseTest.java  HerokuappTest.java  MetaWeatherTest.java
src/test/java/de/allstars/: BaseTest.java  MetaWeatherTest.java
src/test/java/de/gorest/: BaseTest.java  Goretest.java  TestTask.java
src/test/resources/: number.txt
src/test/resources/tests/: HerokuappTest.xml  WeatherApiTest.xml
